# feedback-loop

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/feedbackloop/: FeedbackLoopApplication.java
src/main/java/org/example/feedbackloop/config/: LangChain4jConfig.java  MongoDBConfig.java
src/main/java/org/example/feedbackloop/controllers/: WhatsAppController.java
src/main/java/org/example/feedbackloop/models/: PromptContext.java  SentimentAnalysis.java  WhatsAppMessage.java
src/main/java/org/example/feedbackloop/repositories/: PromptContextRepository.java  WhatsAppMessageRepository.java
src/main/java/org/example/feedbackloop/services/: AISentimentService.java  CriticAgentService.java  MongoDBChangeStreamService.java
src/main/resources/: application.properties
src/test/java/org/example/feedbackloop/: FeedbackLoopApplicationTests.java
